<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DANModelStoreContainer" CdmEntityContainer="DANEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DANModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Cdesc" ColumnName="Cdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codes">
      <EntityTypeMapping TypeName="DANModel.Code">
        <MappingFragment StoreEntitySet="Code">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code1" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="DANModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Read" ColumnName="Read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="DANModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IType" ColumnName="IType" />
          <ScalarProperty Name="IData" ColumnName="IData" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DANModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="OId" ColumnName="OId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatOn" ColumnName="CreatOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaidInfo" ColumnName="PaidInfo" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DANModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantum" ColumnName="Quantum" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="OId" ColumnName="OId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DANModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Pdesc" ColumnName="Pdesc" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DANModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatOn" ColumnName="CreatOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DANModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DANModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Upass" ColumnName="Upass" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DANModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DANModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DANModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DANModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DANModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DANModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DANModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DANModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DANModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>